<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:layout_gravity="center_horizontal"
    tools:context="app.texium.com.profiles.fragments.ElectoralProfileFragment"
    android:backgroundTint="@color/colorPrimaryLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registar Usuario"
                android:textSize="15sp"
                android:textStyle="normal"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Redes Sociales"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <ViewAnimator
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_facebook"/>
            <EditText
                android:id="@+id/sn1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:hint="Facebook"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/shape_form"
                android:paddingLeft="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="none"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <ViewAnimator
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_twitter"/>
            <EditText
                android:id="@+id/sn2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:hint="Twitter"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/shape_form"
                android:paddingLeft="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="none"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <ViewAnimator
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_instagram"/>
            <EditText
                android:id="@+id/birthDate"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:hint="Instagram"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/shape_form"
                android:paddingLeft="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="none"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/backBtnSNProfile"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@null"
            android:text="@string/back_profile"
            android:textColor="@color/colorPrimaryText"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"/>
        <Button
            android:id="@+id/finishBtnSNProfile"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@null"
            android:text="@string/finish_profile"
            android:textColor="@color/colorPrimaryText"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:visibility="visible" />
        <Button
            android:id="@+id/nextBtnSNProfile"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@null"
            android:text="@string/next_profile"
            android:textColor="@color/colorPrimaryText"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            />
    </RelativeLayout>
</FrameLayout>
