<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:layout_gravity="center_horizontal"
    tools:context="app.texium.com.profiles.fragments.ElectoralProfileFragment"
    android:backgroundTint="@color/colorPrimaryLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registar Usuario"
                android:textSize="15sp"
                android:textStyle="normal"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Electoral &amp; Partidísta"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <EditText
                android:id="@+id/ocrINE"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="OCR INE"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/shape_form"
                android:paddingLeft="20dp" />
            <EditText
                android:id="@+id/electoralKey"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Clave de Elector"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/shape_form"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/validityINE"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Vigencia INE"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/shape_form"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <EditText
                android:id="@+id/electoralSection"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:hint="Secc. Elec."
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/shape_form"
                android:paddingLeft="20dp"
                android:inputType="none"
                android:layout_weight="1" />
            <EditText
                android:id="@+id/localDistrict"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:hint="Dist. Local."
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/shape_form"
                android:paddingLeft="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="none"
                android:layout_weight="1" />
            <EditText
                android:id="@+id/federalDistrict"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:hint="Dist. Fed."
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/shape_form"
                android:paddingLeft="20dp"
                android:inputType="none"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/electoralAdviser"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Consejero Político"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/shape_form"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/politicalParty"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/shape_form"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/sympathizer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Simpatizante"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/shape_form"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/electoralCamera"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_menu_camera"
                    />
                <TextView
                    android:id="@+id/inePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Fotografía de la Credencial INE"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:paddingLeft="20dp" />
            </LinearLayout>
            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:text="@string/back_profile"
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/button"
                    android:layout_weight="1" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:text="@string/finish_profile"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:text="@string/next_profile"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_weight="1" />
            </LinearLayout>
            -->
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/backBtnElectoralProfile"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@null"
            android:text="Anterior"
            android:textColor="@color/colorPrimaryText"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@null"
            android:text="Finalizar"
            android:textColor="@color/colorPrimaryText"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/nextBtnElectoralProfile"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@null"
            android:text="Siguiente"
            android:textColor="@color/colorPrimaryText"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</FrameLayout>
