<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:layout_gravity="center_horizontal"
    tools:context="app.texium.com.profiles.fragments.PersonalProfileFragment"
    android:backgroundTint="@color/colorPrimaryLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registar Usuario"
                android:textSize="15sp"
                android:textStyle="normal"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Datos Personales"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Nombre(s)"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/shape_form"
                android:paddingLeft="20dp" />
            <EditText
                android:id="@+id/firstSurname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Apellido Paterno"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/shape_form"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/secondSurname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Apellido Materno"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/shape_form"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <Button
                android:id="@+id/calendarButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:drawable/ic_menu_my_calendar"
                />
            <EditText
                android:id="@+id/birthDate"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:hint="Fecha de Nacimiento"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/shape_form"
                android:paddingLeft="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="none"/>
            <EditText
                android:id="@+id/ageProfile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Edad"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/shape_form"
                android:paddingLeft="20dp"
                android:inputType="none"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Estado Civil"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soltero"
                android:id="@+id/checkBox"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Casado"
                android:id="@+id/checkBox2"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viudo"
                android:id="@+id/checkBox3"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Divorciado"
                android:id="@+id/checkBo4"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@null"
            android:text="Anterior"
            android:textColor="@color/colorPrimaryText"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@null"
            android:text="Finalizar"
            android:textColor="@color/colorPrimaryText"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@null"
            android:text="Siguiente"
            android:textColor="@color/colorPrimaryText"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</FrameLayout>
