<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:backgroundTint="@color/colorPrimaryLight"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Completo"
                android:textSize="20sp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/profile_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciudad Actual"
                android:paddingTop="5dp"
                />
        </LinearLayout>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:layout_weight="1"
           android:gravity="end">
           <Button
               android:id="@+id/profile_cloud"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:background="@mipmap/ic_cloud_black"
               android:layout_marginLeft="8dp"/>
           <Button
               android:id="@+id/profile_edit"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:background="@mipmap/ic_mode_edit_black"
               android:layout_marginLeft="8dp"/>
           <Button
               android:id="@+id/profile_delete"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:background="@mipmap/ic_close_black"
               android:layout_marginLeft="8dp"/>
       </LinearLayout>
    </LinearLayout>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />



</LinearLayout>
